version: '3.8'

services:
  fouadbox:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fouadbox
    hostname: fouadbox
    image: fouadbox:latest
    stdin_open: true
    tty: true
    privileged: true
    network_mode: "host"
    volumes:
      - ./tools:/opt/fouadbox-tools
      - ./data:/opt/fouadbox-data
    environment:
      - TERM=xterm-256color
      - FOUADBOX_VERSION=1.0.0
    restart: unless-stopped
    command: /bin/bash

networks:
  default:
    name: fouadbox-network
